global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['master-0:9090']

  - job_name: 'node_exporter'
    static_configs:
      - targets: ['master-0:9100', 'master-0:9500']
        labels:
          node: 'master-0'
      - targets: ['worker-0:9100', 'worker-0:9500']
        labels:
          node: 'worker-0'
      - targets: ['worker-1:9100', 'worker-1:9500']
        labels:
          node: 'worker-1'
  # - job_name: 'energy_exporter'
  #   static_configs:
  #     - targets:
  #         - 'master-0:9500'
  #         - 'worker-0:9500'
  #         - 'worker-1:9500'