all:
  vars:
    master_ip: 172.26.1.87
master:
  hosts:
    master-0:
      ansible_host: 13.212.149.53
      ansible_ssh_private_key_file: ~/.ssh/id_rsa
      ansible_user: ubuntu
      local_ipv4: 172.26.1.87
worker:
  hosts:
    worker-0:
      ansible_host: 54.169.9.55
      ansible_ssh_private_key_file: ~/.ssh/id_rsa
      ansible_user: ubuntu
      local_ipv4: 172.26.11.94
    worker-1:
      ansible_host: 13.212.211.204
      ansible_ssh_private_key_file: ~/.ssh/id_rsa
      ansible_user: ubuntu
      local_ipv4: 172.26.11.70
