master:
  hosts:
    master-0:
      ansible_host: 2a05:d014:1808:b000:ddd1:73e0:efc0:9fd9
      ansible_ssh_private_key_file: ~/.ssh/id_rsa
      ansible_user: ubuntu
      local_ipv4: 172.26.9.100
worker:
  hosts:
    worker-0:
      ansible_host: 2a05:d014:1808:b000:4fdf:3ca3:5924:79ea
      ansible_ssh_private_key_file: ~/.ssh/id_rsa
      ansible_user: ubuntu
      local_ipv4: 172.26.5.198
    worker-1:
      ansible_host: 2a05:d014:1808:b000:4644:34f4:9998:ef60
      ansible_ssh_private_key_file: ~/.ssh/id_rsa
      ansible_user: ubuntu
      local_ipv4: 172.26.8.42
