all:
  vars:
    master_ip: 172.26.6.91
master:
  hosts:
    master-0:
      ansible_host: 3.72.10.172
      ansible_ssh_private_key_file: ~/.ssh/id_rsa
      ansible_user: ubuntu
      local_ipv4: 172.26.6.91
worker:
  hosts:
    worker-0:
      ansible_host: 35.158.19.77
      ansible_ssh_private_key_file: ~/.ssh/id_rsa
      ansible_user: ubuntu
      local_ipv4: 172.26.11.104
    worker-1:
      ansible_host: 3.76.34.83
      ansible_ssh_private_key_file: ~/.ssh/id_rsa
      ansible_user: ubuntu
      local_ipv4: 172.26.6.123
