---
- name: Install QGIS and python3-pip package
  hosts: server
  become: yes
  tasks:
    - name: Install QGIS and python3-pip
      apt:
        name:
          - qgis
          - python3-pip
        state: present
