all:
  vars:
    master_ip: 172.26.7.127
master:
  hosts:
    server:
      ansible_host: 3.66.166.68
      ansible_ssh_private_key_file: ~/.ssh/id_rsa
      ansible_user: ubuntu
      local_ipv4: 172.26.7.127
